// Home page specific styles

.hero-card {
    background: $color-secondary-light url(../../assets/images/hero-bg-pattern.png) repeat center center;
    border-radius: 1.5rem;
    padding: 5rem;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: end;
    position: relative;

    .hero-content {
        flex: 0.6;
        position: relative;
        z-index: 1;
    }

    .tag {
        background-color: $color-secondary;
        height: 2.25rem;
        border-radius: 2rem;
        padding: 0 1rem;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-weight: 500;
    }

    .hello {
        font-weight: 500;
    }

    .title {
        font-weight: 300;
        line-height: 125%;
        margin-bottom: 1rem;
    }

    .text {
        font-weight: 400;
        line-height: 175%;
        margin-bottom: 1rem;
    }

    .download-cv {
        display: inline-flex;
        border-bottom: 2px solid $color-primary;
        color: $color-primary;
        padding: 0.625rem 0;
        font-weight: 600;
        gap: 8px;

        img {
            width: 1.5rem;
        }
    }

    .person-container {
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: 0;
        top: -100px;

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
}

.do-best {
    .content-section {
        margin-bottom: 2.5rem;
    }
}

.card-section {
    display: flex;
    gap: 1.5rem;
    flex-direction: row;
    padding-left: 10rem;

    .card {
        border: 2px solid $color-primary;
        padding: 2.5rem;
        position: relative;
        overflow: hidden;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 0;
            background-color: $color-text;
            z-index: -1;
            transition: $transition-1;
        }

        &::after {
            content: '';
            background: url(../../assets/images/card-hover-bg.png) no-repeat top right;
            position: absolute;
            top: 0;
            right: -100%;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: $transition-1;
        }

        &:hover {
            border-color: $color-text;
            color: $color-white;
            box-shadow: 0 30px 60px rgba(36, 77, 71, 0.2);

            &::before {
                height: 100%;
            }

            &::after {
                right: 0;
                opacity: 1;
            }

            .icon path {
                stroke: $color-white;
            }

            span {
                --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='none' stroke='%23000' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 18L18 6m0 0H9m9 0v9'/%3E%3C/svg%3E");
                height: 32px;
                width: 32px;
                margin-top: -8px;
            }
        }

        .icon {
            display: inline-flex;
            margin-bottom: 2.25rem;
            height: 4rem;
            width: 4rem;
        }

        .head {
            margin-bottom: 0.75rem;
            font-weight: 500;
        }

        .text {
            @include body-normal;
            margin-bottom: 2.25rem;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        span {
            display: inline-flex;
            float: right;
        }
    }
}

.who-am {
    background-color: $color-primary;
    color: $color-white;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .stats-grid {
        flex: 0.5;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 1.5rem;

        .card {
            background-color: $color-primary-light;
            border: 1px solid $color-primary-light;
            border-radius: 1.5rem;
            padding: 2rem;
            min-width: 270px;
            overflow: hidden;
            transition: $transition-1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 250px;

            &:hover {
                transform: translateY(-8px) scale(1.05);
                background-color: $color-primary-lightern;
                box-shadow: 0 20px 40px transparentize($color-text, 0.6);
                border-color: transparentize($color-secondary-lightern, 0.7);
                color: $color-text;

                &::before {
                    left: 100%;
                }
            }

            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: -100%;
                width: 100%;
                height: 100%;
                background: linear-gradient(120deg, transparent, transparentize($color-primary-light, 0.7), transparent);
                transition: 0.6s;
            }

            .label {
                font-weight: 200;
            }

            .title {
                @include body-normal;
                font-weight: 500;
            }

            .text {
                @include body-small;
            }
        }
    }

    .content-section {
        flex: 0.4;
    }

    .section-head {
        color: $color-secondary;

        &::before {
            background-color: $color-secondary;
        }
    }

    .section-title {
        font-weight: 500;
        margin-bottom: 1.5rem
    }

    .section-text {
        @include body-normal;
        line-height: 175%;
        opacity: 0.75;
        margin-bottom: 1.5rem;
    }

    .read-more-btn {
        display: inline-flex;
        border: none;
        border-bottom: 2px solid $color-white;
        color: $color-white;
        padding: 0.625rem 0;
        font-weight: 600;
        gap: 8px;
        transition: $transition-1;
        background: transparent;
        cursor: pointer;

        &:hover {
            transform: translateY(-3px);
        }
    }
}

.work {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .content-left {
        flex: 0.4;
    }

    .content-right {
        flex: 0.5;

        .list-item {
            padding: 1.2rem 0;
            border-bottom: 1px solid $color-border;
            cursor: pointer;
            position: relative;
            transition: $transition-1;

            &::after {
                content: '';
                position: absolute;
                bottom: -1px;
                left: 0;
                width: 0;
                height: 1.5px;
                background-color: $color-primary;
                transition: $transition-1
            }

            &:hover {
                padding-left: 0.625rem;

                &::after {
                    width: 100%;
                }
            }
        }

        .item-title {
            font-weight: 500;
            margin-bottom: 0.75rem;
        }

        .item-desc {
            color: $color-text-2;
            line-height: 175%;
        }
    }
}